# kubernetes-devops-security

./: .gitleaks.toml  .gitleaksignore  .talismanrc  Dockerfile  Jenkinsfile  Jenkinsfile2  OPA-Docker-Security.rego  OPA-K8s-Security.rego  k8s_deployment_service.yaml  pom.xml  test.txt  zap.sh
setup/jenkins-plugins/: installer.sh  plugins.txt
setup/vm-install-script/: install-script.sh  sudo
src/main/java/com/devsecops/: NumericController.java  SecurityConfig.java  SecurityHeadersFilter.java  TestSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/devsecops/: NumericApplicationTests.java  SecurityConfigTest.java
